# BridgeLab

./: BinarySearchWordList.cs  BridgelabzContent.txt  Client.cs  EmployeeCRUD.csproj  EmployeeCRUD.sln  HarmonicSeries.cs  HeaderGenerator.cs  Index.cs  LinkListItem.cs  LinkListJsonDemonstration.cs  MSMQRabbitMQ.sln  MyUtility.cs  MyutilityTest.cs  Program.cs  ProgramHeaderGenerator.cs  Recieve.cs  RedisCacheDemonstration.cs  RedishCachingClient.csproj  RedishCachingClient.sln  Send.cs  Startup.cs  WEEKDAY.cs
AddressBookPattern/: AddressBook.cs  Person.cs
Annotation/: MyAttributes.cs  Student.cs
BusinessManager/: AccountManager.cs  AdminManager.cs  BusinessManager.csproj  LabelManager.cs  NoteManager.cs
BusinessManager/Interface/: IAccountManager.cs  IAdminManager.cs  ILabelManager.cs  INoteManager.cs
CommercialDataProcessing/: AnyDataType.cs  CommercialData.cs  CompanyShares.cs  StockAccount.cs  StockStatus.cs  TransactionStatus.cs  TransactionTime.cs
Common/: Common.csproj  StyleCop.Cache
Common/Constants/: Constants.cs
Common/Helper/: Encryption.cs  MSMQ.cs  RedishCacheHelper.cs  SaveNoteRedish.cs  Scheduler.cs  SendResetPasswordEmail.cs  TrialRedishCacheHelper.cs
Common/Helper/Bucket/: Bucket.cs
Common/Helper/Bucket/BucketInterfaces/: ICollabartorBucket.cs  INoteBucket.cs
Common/Models/Admin/: AdminLogINModel.cs  AdminModel.cs  AdminResetPasswordModel.cs  AdminUserDetailView.cs
Common/Models/CollabratorModels/: CollabratedNotes.cs  CollabratorModel.cs
Common/Models/LabelModels/: LabelModel.cs
Common/Models/LabelledNoteModels/: LabelledNote.cs  LabelledNotesView.cs
Common/Models/NoteModels/: NoteModel.cs
Common/Models/ReminderModel/: ReminderModel.cs
Common/Models/UserModels/: ForgotPassword.cs  LoginModel.cs  ResetPasswordModel.cs  UserModel.cs
Controllers/: EmpController.cs
DeckOfCards/: Card.cs  DeckOfCard.cs  DistributeCard.cs  Player.cs  SortCard.cs  StartTournament.cs  Tournament.cs
DependencyInjection/: Abstraction.cs  DependencyInjectionTest.cs  HighLevelModule.cs  LowLevelModule.cs
ExtendedInventory/: InventoryFactory.cs  InventoryManager.cs
FundooAPI/: FundooAPI.csproj  FundooAPI.sln  Program.cs  Startup.cs  StyleCop.Cache
FundooAPITest/: AddNotesTest.cs  StyleCop.Cache
FundooNotes/: README.md  package-lock.json
(+294 files in other folders)
